from random import *
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?')
print(f'Hello, {name}')

flag = True

while True:
    question = input('Какой у тебя вопрос?')
    print(choice(answers))
    continue_yes_or_not = input('Есть еще вопросы? Ответь да или нет')

    if continue_yes_or_not == 'Да' or continue_yes_or_not == 'да':
        flag=True
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        flag=False
        break


